AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50051

ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=50052

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=50053

MONGO_URI=mongodb://localhost:27017
MONGO_DB=e-commerce

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=e-commerce
POSTGRES_SSL_MODE=disable

REDIS_HOST="localhost:6379"
REDIS_DB=0